DATABASE	example_database_1
	TABLE	example_table_1	ROWTABLE
		COLUMN	example_column_1	INT8
		COLUMN	example_column_2	INT16
		COLUMN	example_column_3	INT32
		COLUMN	example_column_4	INT64
		COLUMN	example_column_5	CHARN	16
		COLUMN	example_column_6	FLOAT32
		COLUMN	example_column_7	FLOAT64
		COLUMN	example_column_8	DATE
		COLUMN	example_column_9	TIME
		COLUMN	example_column_10	DATETIME
		INDEX	example_index_1	HASHINDEX	example_column_1	example_column_2	example_column_5
	TABLE	example_table_2	ROWTABLE
		COLUMN	example_column_11	INT32
		COLUMN	example_column_12	INT64
		COLUMN	example_column_13	DATETIME
		COLUMN	example_column_14	FLOAT64
		INDEX	example_index_2	HASHINDEX	example_column_11
